C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\obj\Debug\1150080139Lab7.csproj.AssemblyReference.cache
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\obj\Debug\_1150080139Lab7.Properties.Resources.resources
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\obj\Debug\1150080139Lab7.csproj.GenerateResource.cache
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\obj\Debug\1150080139Lab7.csproj.CoreCompileInputs.cache
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\QuanLyBanSach.mdf
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\QuanLyBanSach_log.ldf
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\1150080139Lab7.exe.config
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\1150080139Lab7.exe
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\1150080139Lab7.pdb
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\obj\Debug\1150080139Lab7.exe
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\obj\Debug\1150080139Lab7.pdb
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\obj\Debug\1150080139Lab7.exe.config
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\Microsoft.SqlServer.Types.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\EnvDTE.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\stdole.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\CNPM2-HK1\ppptpm\lab7\1150080139Lab7\1150080139Lab7\obj\Debug\11500801.63622189.Up2Date
